<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://github.com/abekomi/pic/blob/main/facicon%20.png?raw=true" type="image/png">
    <title>File Upload Form</title>
    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
    <style>
        body {
            background-image: url('bg_pic.png'); /* or use a full URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Upload Your File</h1>
    <form>
        <input type="hidden" role="uploadcare-uploader" data-public-key="8f9cad7e7e1aa7c2e2ab" />
        <input type="submit" value="Upload">
    </form>
     <a href="/index.html" class="back-to-main">Go back to main page</a>
    <style>
        .back-to-main {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #eee;
            padding: 10px 15px;
            border-radius: 8px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease;
        }
        .back-to-main:hover {
            background-color: #ccc;
        }
    </style>
</body>
</html>
